<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top right, #2c3e50, #4ca1af);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1500px;
            height: 100vh;
            text-align: left;
            position: relative;
            padding: 2em;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 0 0 50px 50px;
            display: flex;
            flex-direction: column;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('download/bg.png') center center / cover no-repeat;
            filter: blur(8px);
            opacity: 0.7;
            z-index: -1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 60px;
        }

        .logo {
            height: 35px;
            width: auto;
            margin-left: 55px;
        }

        .search-input {
            padding: 8px 12px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 14px;
            color: black;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            width: 140px;
            margin-left: 20px;
            margin-right: 55px;
        }

        .search-input:focus {
            width: 180px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
        }

        .vertical-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
            background: rgba(10, 33, 60, 0.7);;
            border-radius: 15px;
            margin-right: 20px;
            padding: 10px 0;
            position: absolute;
            top: 200px;
            margin-left: 55px;
            border-radius: 50px;
        }

        .vertical-menu a {
            text-decoration: none;
            color: white;
            margin: 30px 0;
            width: 100%;
            text-align: center;
            transition: background 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .vertical-menu img {
            width: 50%;
            height: auto;
            object-fit: contain;
            margin: 18px;
            opacity: 0.6;
            transition: all 0.4s ease;
        }
        .vertical-menu a:hover img {
            opacity: 1;
            transform: scale(1.1);
        }
        .vertical-menu a::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 45px;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background: url('download/stars.png') no-repeat center center;
            background-size: contain;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .vertical-menu a:hover::before {
            opacity: 1;
            transform: translateX(-50%) translateY(-10px);
        }
        .profile {
            display: flex;
            justify-content: space-between;
            flex: 1;
            margin-left: 100px;
            margin-top: 80px;
            margin-right: 50px;
        }

        .profile img {
            border-radius: 10px;
            height: 450px;
            width: 450px;
            object-fit: cover;
            object-position: center;
        }

        .details {
            flex: 1;
            margin-left: 55px;
        }

        .details h1 {
            margin: 0;
            font-size: 60px;
            background: linear-gradient(to right, #FFFFFF, #00B0C9);
            -webkit-background-clip: text;
            color: transparent;
            margin-right: 40px;
        }

        .details h2 {
            color: #f78fb3;
            margin: 0.5em 0;
            font-size: 30px;
            margin-right: 40px;
        }
        .details h3 {
            margin: 0.5em 0;
            font-size: 25px;
            font-weight: normal;
            margin-right: 70px;
        }

        .details p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: -2px;
        }

        .social-icons {
            justify-content: center;
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }

        .social-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(to bottom, #050C20, #417E87);
            border-radius: 50%;
            text-decoration: 0;
            transition: background 0.5s ease;
        }

        .social-icons a:hover {
            background: #f3f4f5;
        }
        .social-icons img {
            width: 60%;
            height: 60%;
            object-fit: cover;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="download/logo.png" alt="Logo" class="logo">
            <input type="text" 
                   class="search-input" 
                   placeholder="Search..." 
                   onfocus="this.style.width='180px'; this.style.boxShadow='0 3px 6px rgba(0, 0, 0, 0.4)';" 
                   onblur="this.style.width='140px'; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.2)';">
        </div>
        <div class="vertical-menu">
            <a href="#home" aria-label="Menu">
                <img src="download/menu.png" alt="Menu">
            </a>
            <a href="#services" aria-label="Home">
                <img src="download/home.png" alt="Home">
            </a>
            <a href="#portfolio" aria-label="Portofolio">
                <img src="download/porto.png" alt="Portofolio">
            </a>
            <a href="#education" aria-label="Education">
                <img src="download/education.png" alt="Education">
            </a>
        </div>
        <div class="profile">
            <div class="details">
                <p style="font-size: 25px; color: gray;">Hello, I'm</p>
                <h1>Farid Fadillah Muharam</h1>
                <h2> 3D Animator and Graphic Designer</h2>
                <h3>I create dynamic animations and impactful designs using tools like Blender and Figma. Let’s bring your ideas to life!</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/faridfmuharam/" aria-label="Instagram">
                        <img src="download/instagram.png" alt="Instagram Icon">
                    </a>
                    <a href="https://www.linkedin.com/in/faridfmuharam" aria-label="LinkedIn">
                        <img src="download/linkedin.png" alt="LinkedIn Icon">
                    </a>
                    <a href="mailto:faridfm2703@gmail.com" aria-label="Email">
                        <img src="download/mail.png" alt="Email Icon">
                    </a>
                </div>
            </div>
            <img src="download/profile.png" alt="Farid Fadillah Muharam">
        </div>
    </div>
</body>
</html>
